@use "../abstracts" as *;

.catalog {
  margin-top: 2rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-list {
    list-style: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    &-item {
      perspective: 1000px;
    }
  }
}

.flip {
  &-card {
    background-color: transparent;
    width: 150px;
    height: 200px;
    position: relative;

    &:hover {
      .flip-card-inner {
        transform: rotateY(180deg);
      }
    }

    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
      border: 4px solid $white;
      border-radius: 8px;
    }

    &-front,
    &-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 8px;
    }

    &-front {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;

      .card-front {
        display: grid;
        grid-template-rows: auto 1fr auto;
        height: 100%;
        width: 100%;

        .card-year {
          background-color: $white;
          color: $blue;
          padding: 0.5rem 1rem;
          text-align: center;
          font-size: 1.6rem;
          font-weight: bold;
          margin: 0;
          grid-area: 1 / 1 / 2 / 2;
        }

        .card-title {
          background-color: $white;
          color: $blue;
          padding: 0.5rem 1rem;
          text-align: center;
          font-size: 1.6rem;
          font-weight: regular;
          margin: 0;
          grid-area: 3 / 1 / 4 / 2;
        }
      }
    }

    &-back {
      background-color: $blue;
      color: $white;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;

      .card-back {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .card-description {
          font-size: 1.2rem;
          line-height: 1.4;
          text-align: center;
          margin: 0;
        }
      }
    }
  }
}

@include responsive("lg") {
  .catalog {
    &-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}